{
"label":"Free Games",
"icon":"icon.png",
"iconsel":"",
"launch":"launch.sh",
"rompath":"./Roms",
"imgpath":"./Imgs",
"useswap":0,
"shortname":0,
"hidebios":0,
"extlist":"gba|nes|n64|z64|smc|7z|zip|gb|md|iso|cue|sfc|nds|bin|img"
}